#analisando.....
num=int(input("por favor, digite um numero inteiro:"))
n=str(num)
print("analisanndo o numero {}.....".format(num))
print("xxxxxx")
print("unidade:{}".format(n[3]))
print("dezena:-{}".format(n[2]))
print("centena:{}".format(n[1]))
print("milhar:{}".format(n[0]))
print("xxxxxx")
#modo2
num=int(input("por favor, digite um numero inteiro:"))
u=num//1%10
d=num//10%10
c=num//100%10
m=num//1000%10

print("analisanndo o numero {}.....".format(num))
print("xxxxxx")
print("unidade:{}".format(u))
print("dezena:-{}".format(d))
print("centena:{}".format(c))
print("milhar:{}".format(m))
print("xxxxxx")

